# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го 
# члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки

# # Решение № 1
# a = int(input('Введите первый член арифметической прогрессии: '))
# d = int(input('Введите разность: '))
# k = int(input('Введите кол-во элементов, которые нужно вывести: '))
# print (a)
# for i in range(1, k):
#     a = a + d 
#     print(a)

# Решение № 2 
a = int(input('Введите первый член арифметической прогрессии: '))
d = int(input('Введите разность: '))
k = int(input('Введите кол-во элементов, которые нужно вывести: '))
arith_progr = list()
for i in range(0, k):
    arith_progr.append(a + d*(i))
    
print(arith_progr)